<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pag_1"
        android:enabled="true"
        android:title="Profile"/>
    <item
        android:id="@+id/pag_2"
        android:enabled="true"
        android:title="Services"/>
    <item
        android:id="@+id/pag_3"
        android:enabled="true"
        android:title="Public"/>
</menu>